<?php
session_start();
if(!empty($_GET["menu"])){
    if($_GET["menu"]=="home"){
        include($_SERVER['DOCUMENT_ROOT'].'/view/home.php');
    }
    if($_GET["menu"]=="profile"){
        include($_SERVER['DOCUMENT_ROOT'].'/view/profile.php');
    }
    if($_GET["menu"]=="events"){
        include($_SERVER['DOCUMENT_ROOT'].'/view/eventfinder.php');
    }
    if($_GET["menu"]=="schedule"){
        include($_SERVER['DOCUMENT_ROOT'].'/view/schedule.php');
    }
    if($_GET["menu"]=="create-event"){
        include($_SERVER['DOCUMENT_ROOT'].'/view/create_event.php');
    }
}

?>
